In [4]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [ ]:
# DATA FRAMES

## Creating a series (each row/column in a data frame is a series)

In [7]:
series_obj=Series(np.arange(8), index=['row 1','row 2', 'row 3', 'row 4','row 5','row 6','row 7','row 8'])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [8]:
series_obj['row 7'] #selecting an item from a series

6

In [9]:
series_obj[[0,7]] # selecting multiple objects from a series

row 1    0
row 8    7
dtype: int32

In [11]:
#generating a dataframe, 6x6=36random numbers

np.random.seed(25)
df_obj=DataFrame(np.random.rand(36).reshape((6,6)),
                 index=['row 1','row 2', 'row 3', 'row 4','row 5','row 6'],
                 columns=['column 1','column 2','column 3','column 4','column 5','column 6'])
df_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [14]:


series_obj['row 3':'row 7']

row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int32

### data slicing, similar as above, but using a colon

In [12]:
# .iloc indexer

df_obj.loc[['row 2', 'row 5'],['column 2','column 5']]

       column 2  column 5
row 2  0.437611  0.402366
row 5  0.559053  0.421004

### comparing with scalars

In [15]:
df_obj<0.2 #returns a df with boolean values

       column 1  column 2  column 3  column 4  column 5  column 6
row 1     False     False     False      True     False      True
row 2     False     False     False     False     False      True
row 3     False     False      True     False     False     False
row 4     False     False     False     False     False     False
row 5     False     False      True     False     False     False
row 6     False     False     False     False     False     False

### filtering with scalars

In [17]:
# only print out >6

series_obj[series_obj>6]

row 8    7
dtype: int32

### setting values with scalars

In [20]:
series_obj[['row 1', 'row 5', 'row 8']]=8
series_obj

row 1    8
row 2    1
row 3    2
row 4    3
row 5    8
row 6    5
row 7    6
row 8    8
dtype: int32

# MISSING VALUES

### Figuring what data is missing

In [23]:
missing=np.nan
series_obj=Series(['row 1', 'row 2', missing,'row 4','row 5', 'row 6',missing, 'row 8'])
series_obj

0    row 1
1    row 2
2      NaN
3    row 4
4    row 5
5    row 6
6      NaN
7    row 8
dtype: object

In [25]:
# isnull method

series_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

In [31]:
# filling in formissing values

#dataframe 

np.random.seed(25)
df_obj=DataFrame(np.random.rand(36).reshape((6,6)))
df_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [33]:
df_obj.loc[3:5,:0]=missing
df_obj.loc[1:4, 5]=missing
df_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [35]:
filled_df=df_obj.fillna(0)
filled_df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.000000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.000000
3  0.000000  0.836375  0.481343  0.516502  0.383048  0.000000
4  0.000000  0.559053  0.034450  0.719930  0.421004  0.000000
5  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

In [37]:
filled_df=df_obj.fillna({0:0.1,5:1.25}) # dictionary to fill different positions with different values
filled_df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  1.250000
2  0.447031  0.585445  0.161985  0.520719  0.326051  1.250000
3  0.100000  0.836375  0.481343  0.516502  0.383048  1.250000
4  0.100000  0.559053  0.034450  0.719930  0.421004  1.250000
5  0.100000  0.900274  0.669612  0.456069  0.289804  0.525819

In [39]:
filled_df=df_obj.fillna(method='ffill') # fill forward method, nan is filled in with the last non null element preceding them (in the column)
filled_df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.117376
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.117376
3  0.447031  0.836375  0.481343  0.516502  0.383048  0.117376
4  0.447031  0.559053  0.034450  0.719930  0.421004  0.117376
5  0.447031  0.900274  0.669612  0.456069  0.289804  0.525819

### counting missing values

In [40]:
df_obj.loc[3:5,:0]=missing
df_obj.loc[1:4, 5]=missing

# how many missing values are in each column?
df_obj
df_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

## filter out missing values

In [42]:
df_nonan=df_obj.dropna() #all rows with missing values will be dropped
df_nonan

df_nonanC=df_obj.dropna(axis=1) #all columns with missing values will be dropped
df_nonanC

          1         2         3         4
0  0.582277  0.278839  0.185911  0.411100
1  0.437611  0.556229  0.367080  0.402366
2  0.585445  0.161985  0.520719  0.326051
3  0.836375  0.481343  0.516502  0.383048
4  0.559053  0.034450  0.719930  0.421004
5  0.900274  0.669612  0.456069  0.289804

### removing duplicates

In [43]:
df_object=DataFrame({'column 1':[1,1,2,2,3,3,3],
                     'column 2':['a', 'a', 'b','b','c','c','c'],
                     'column 3':['A','A','B','B', 'C', 'C','C']})
df_object

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

In [45]:
df_object.duplicated()
#shows whethereach row was a duplicate or not

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [46]:
#dropping duplicates
df_object.drop_duplicates()

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C

In [48]:
df_object=DataFrame({'column 1':[1,1,2,2,3,3,3],
                     'column 2':['a', 'a', 'b','b','c','c','c'],
                     'column 3':['A','A','B','B', 'C', 'D','C']})

df_object.drop_duplicates(['column 3']) #only removes duplicates in column 3

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C
5         3        c        D

### concatenating & transforming data

In [50]:
df_object1=pd.DataFrame(np.arange(36).reshape((6,6)))
df_object1

df_object2=pd.DataFrame(np.arange(15).reshape((5,3)))
df_object2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [51]:
#joins data from 2 sources
#based on row (axis=1 argument)

pd.concat([df_object1, df_object2], axis=1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [52]:
#joins data from 2 sources
#based on row (axis=1 argument)

pd.concat([df_object1, df_object2])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [54]:
#dropping data
# rows
df_object1.drop([0,2])

#columns

df_object1.drop([0,2], axis=1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

In [55]:
series_obj=Series(np.arange(6))
series_obj.name="added variable"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: added variable, dtype: int32

In [58]:
variable_added=DataFrame.join(df_object1, series_obj)
variable_added

    0   1   2   3   4   5  added variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [60]:
added_datatable=variable_added.append(variable_added, ignore_index=True)
added_datatable

     0   1   2   3   4   5  added variable
0    0   1   2   3   4   5               0
1    6   7   8   9  10  11               1
2   12  13  14  15  16  17               2
3   18  19  20  21  22  23               3
4   24  25  26  27  28  29               4
5   30  31  32  33  34  35               5
6    0   1   2   3   4   5               0
7    6   7   8   9  10  11               1
8   12  13  14  15  16  17               2
9   18  19  20  21  22  23               3
10  24  25  26  27  28  29               4
11  30  31  32  33  34  35               5

### sorting data

In [63]:
df_sorted=df_object1.sort_values(by=(5),ascending=[False]) #sorting in descending order, by values in column 5
df_sorted

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

# Grouping and aggregation of data

In [68]:
address='CARS.csv'
cars=pd.read_csv(address)
cars.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225,18,24,3880,115,197

In [73]:
car_groups=cars.groupby(cars['Cylinders']).mean()
car_groups

,EngineSize,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
Cylinders,,,,,,,
3.0,2.000000,73.000000,60.000000,66.000000,1850.000000,95.000000,155.000000
4.0,2.058824,150.514706,24.941176,31.889706,2888.022059,102.147059,176.213235
5.0,2.428571,228.000000,19.857143,26.857143,3664.857143,107.142857,184.142857
6.0,3.283158,218.952632,18.515789,25.552632,3662.431579,109.263158,188.221053
8.0,4.720690,298.942529,15.873563,21.885057,4416.597701,115.080460,198.413793
10.0,7.550000,405.000000,11.000000,16.500000,5300.000000,118.000000,201.500000
12.0,5.666667,468.666667,12.666667,19.000000,4767.000000,111.000000,193.000000